    
<style type="text/css">
    #success_message{ display: none;}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <div class="container">
<fieldset>

<!-- Form Name -->
<legend><center><h2><b>All Emp</b></h2></center></legend><br>
<center><a href="index.html" class="btn btn-warning">Home</a> &nbsp <a href="add_emp.html" class="btn btn-warning">Add Employee</a> <a href="update_emp.html" class="btn btn-warning">Update Employee</a> &nbsp <a href="get_emp_id.html" class="btn btn-warning">Get Employee By Id</a>&nbsp <a href="get_all_emp_filter.html" class="btn btn-warning">All Filter</a>&nbsp <a href="get_all_emp.html" class="btn btn-warning">All Employee</a>&nbsp <a href="delete_emp.html" class="btn btn-warning">Delete Employee</a></center><br>

<!-- Text input-->

<br><br>



<div class="container">       
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>emp_id</th>
        <th>full_name</th>
        <th>email_id</th>
        <th>role</th>
        <th>year_of_expserience</th>
        <th>salary</th>
      </tr>
    </thead>
    <tbody id="eryy">
    </tbody>
  </table>
</div>



<!-- Select Basic -->

<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up" ></i> Success!.</div>

<!-- Button -->
<!-- <div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick="submit_data()" type="submit" class="btn btn-warning" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  </div>
</div> -->

</fieldset>

</div>
    </div><!-- /.container -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

 <script type="text/javascript">

         
function submit_data() {

var settings = {
  "url": "http://127.0.0.1:8000/employee/",
  "method": "GET",
  "timeout": 0,
  "headers": {
    "accept": "application/json"
  },
};


    $.ajax(settings).done(function (response) {

          text = '';
          ft = response.data
          for (var i = 0; i < ft.length; i++) {
            yu = ft[i];
            for (var j = 0; j < yu.length; j++) {
                 res_data = yu[j];
                 text += `<tr>
                   <td>${res_data['emp_id']}</td>
                   <td>${res_data['full_name']}</td>
                   <td>${res_data['email_id']}</td>
                   <td>${res_data['role']}</td>
                   <td>${res_data['year_of_expserience']}</td>
                   <td>${res_data['salary']}</td>
                 </tr>`;
            
            }
             $("#eryy").append(text);
             
          }
                console.log(response);
    });
}
submit_data();

    </script>