    
<style type="text/css">
    #success_message{ display: none;}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <div class="container">

    <forsm class="well form-horizontal" action=" " method="post"  id="contact_form">
<fieldset>

<!-- Form Name -->
<legend><center><h2><b>Information system for employees management</b></h2></center></legend><br>
<<center><a href="index.html" class="btn btn-warning">Home</a> &nbsp <a href="add_emp.html" class="btn btn-warning">Add Employee</a> <a href="update_emp.html" class="btn btn-warning">Update Employee</a> &nbsp <a href="get_emp_id.html" class="btn btn-warning">Get Employee By Id</a>&nbsp <a href="get_all_emp_filter.html" class="btn btn-warning">All Filter</a>&nbsp <a href="get_all_emp.html" class="btn btn-warning">All Employee</a>&nbsp <a href="delete_emp.html" class="btn btn-warning">Delete Employee</a></center><br>

<center><img src="360.jpg"></img></center>
</div>
    </div><!-- /.container -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>