    
<style type="text/css">
    #success_message{ display: none;}
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <div class="container">

    <forsm class="well form-horizontal" action=" " method="post"  id="contact_form">
<fieldset>

<!-- Form Name -->
<legend><center><h2><b>Update Form</b></h2></center></legend><br>
<center><a href="index.html" class="btn btn-warning">Home</a>&nbsp<a href="add_emp.html" class="btn btn-warning">Add Employee</a> <a href="update_emp.html" class="btn btn-warning">Update Employee</a> &nbsp <a href="get_emp_id.html" class="btn btn-warning">Get Employee By Id</a>&nbsp <a href="get_all_emp_filter.html" class="btn btn-warning">All Filter</a>&nbsp <a href="get_all_emp.html" class="btn btn-warning">All Employee</a>&nbsp <a href="delete_emp.html" class="btn btn-warning">Delete Employee</a></center><br>

<!-- Text input-->

<br><br>
<div class="form-group">
  <label class="col-md-4 control-label">Employee ID</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  id="emp_id" placeholder="Employee ID" class="form-control"  type="text">
    </div>
  </div>
</div><br><br>

<div class="form-group">
  <label class="col-md-4 control-label">Full Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  id="full_name" placeholder="Full Name" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Email Id</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input id="email_id" placeholder="Email Id" class="form-control"  type="text">
    </div>
  </div>
</div>


<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Role</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input id="role" placeholder="Role" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Experience</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="exp" placeholder="Experience" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->
       <div class="form-group">
  <label class="col-md-4 control-label">Salery</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input id="salery" placeholder="Salery" class="form-control"  type="text">
    </div>
  </div>
</div>


</formj>
<!-- Select Basic -->

<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up" ></i> Success!.</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button onclick="submit_data()" type="submit" class="btn btn-warning" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  </div>
</div>

</fieldset>

</div>
    </div><!-- /.container -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

 <script type="text/javascript">
         
function submit_data() {

   let full_name = $('#full_name').val();
   let email_id = $('#email_id').val();
   let role = $('#role').val();
   let exp = $('#exp').val();
   let salery = $('#salery').val();
   let emp_id = $('#emp_id').val();

    var settings = {
      "url": "http://127.0.0.1:8000/employee/"+emp_id,
      "method": "PUT",
      "timeout": 0,
      "headers": {
        "accept": "application/json",
        "Content-Type": "application/json"
      },
      "data": JSON.stringify({
        "full_name": full_name,
        "email_id": email_id,
        "role": role,
        "year_of_experience": exp,
        "salary": salery
      }),
    };

    $.ajax(settings).done(function (response) {
          alert(response.message);
          location.reload();
        });
}

    </script>